<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>产品</title>
		<link rel="stylesheet" href="css/Font.css" />
		<link rel="stylesheet" href="css/reuse.css" />
		<link rel="stylesheet" href="css/Style_Chanpin.css" type="text/css" />
	</head>
	<body>
		<div class="display">
			<div class="header"> <!-- 顶部 -->
				<div class="name">已接入米家</div>
			</div>
			<div class="search">
				<img src="icons/搜索.png" alt="cuo" />
				<div class="stext">搜索更多智能产品</div>
			</div>
			<div class="banner">
				<img src="icons/image/SU7Y.png" alt="" />
				<div class="xiaomisu7">
					Xiaomi SU7
				</div>
				<div class="renche">
					人车合一&nbsp;&nbsp;我心澎湃
				</div>
			</div>
			<div class="new">
				<div class="title">新品推荐</div>
				<div class="No1">
					<div class="im1"><img src="icons/image/智能屏.png" alt="" /></div>
					<div class="mingcheng">小米智能家庭屏10 黑色</div>
					<div class="jianjie">一块大屏，开启智能新生活</div>
				</div>
				<div class="No2">
					<div class="im2"><img src="icons/image/电饭煲.png" alt="" /></div>
					<div class="mingcheng">米家IH电饭煲S1</div>
					<div class="jianjie">IH立体大旺火，粒粒喷香更好吃</div>
				</div>
				<div class="No3">
					<div class="im3"><img src="icons/image/净烟机.png" alt="" /></div>
					<div class="mingcheng">米家智能净烟机P2</div>
					<div class="jianjie">烹饪净烟，厨房净味</div>
				</div>
				<div class="bt">
					<div class="bttext">查看全部新品</div>
				</div>
			</div>
			<div class="dock">
				<div class="icons"><a href="Index.html">
						<img src="icons/dock米家（未选中）.png" alt="" class="" />
						<div class="docktext">米家</div>
					</a></div>
				<div class="icons"><a href="zhineng.html">
						<img src="icons/dock智能（未选中）.png" alt="" />
						<div class="docktext">智能</div>
					</a></div>
				<div class="icons"><a href="chanpin.html">
						<img src="icons/dock产品（选中）.png" alt="" />
						<div class="docktext">产品</div>
					</a></div>
				<div class="icons"><a href="wode.html">
						<img src="icons/dock我的（未选中）.png" alt="" />
						<div class="docktext">我的</div>
					</a></div>
			</div>
		</div>
		<footer class="footer">
		        <p>&copy;24201010101 杜鑫源</p>
		</footer>
	</body>
</html>